*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
@font-face {
    font-family: "poppins-bold" ;
    src: url(./fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: public-sans;
    src: url(./fonts/Public_Sans/PublicSans-VariableFont_wght.ttf);
}
:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --gradient: linear-gradient(to right, var(--Lime-Green),var(--Bright-Cyan));
    --a:hsl(136, 74%, 79%);
    --b:hsl(234, 33%, 78%);
    --lighter-gradient: linear-gradient(to right, var(--a),var(--b));
    --height: ((10/100) * 100vh )
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}
body::-webkit-scrollbar{
    display: none;
}
header{
    width: 100%;
    height: 10%;
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: var(--White);
    z-index: 999;
    font-family: public-sans;
}
.innerHeader{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
ul li{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}
ul{
    display: flex;
    gap: 1rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}
header button,.leftMain button,footer button{
    border: none;
    background-image: var(--gradient);
    color: white;
    padding: 1rem;
    border-radius: 5rem;
}
header button:hover{
    background-color: var(--lighter-gradient);
}

header ul li:hover{
    border-bottom: 4px solid var(--Lime-Green);
    transition: all ease-in-out 0.1s;
}
main{
    display: flex;
    width: 100%;
    background-color: var(--Very-Light-Gray);
    /* background-color: blue; */
    height: 95vh;
    font-family: public-sans;
}
.leftMain{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 3rem;
}
.leftMain h1{
    width: 60%;
    font-size: 3rem;
    font-family: public-sans;
    color: var(--Dark-Blue);
}
.leftMain p{
    width: 60%;
    font-size: 1rem;
    line-height: 1.5rem;
}
.leftMain button{
    align-self: flex-start;
    margin-left: 20%;
}
.rightMain{
    position: relative;
    width: 50%;
    transform: translateY(-12%);
}
.rightMain img{
    position: absolute;
    top: 20%;
    left:18%;
}
section{
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    padding: 7.5rem 0rem;
    font-family: public-sans;
}
.innerSection{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 4rem;
}
.facts{
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
}
.question h2{
    font-size: 2rem;
}
.question p{
    margin: 2rem 0rem;
    width: 50%;
}
.fact{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 23%;
}
aside{
    display: flex;
    justify-content: center;
    padding: 7.5rem 0rem;
    background-color: var(--Very-Light-Gray);
    font-family: public-sans;
}
.innerAside{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 23%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    padding-bottom: 2rem;
}
.card img{
    width: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.card h3 ,.card p {
    width: 80%;
}
.card .author{
    font-size: 0.8rem;
}
.card h3{
    width: 80%;   
}
.cardDetails{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

footer{
    background-color: var(--Dark-Blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem ;
    font-family: public-sans;
}
.innerFooter{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.box1,.box2,.box3,.box4{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box4 button{
    align-self: flex-end;
}
.box4 p{
    color: var(--Grayish-Blue);
}
.socials{
    display: flex;
    gap: 1rem;
}
.box1,.box4{
    gap: 5rem;
}
.mobileIntro{
    display: none;
}

.hamburger{
    display: none;
}
footer p:hover{
    color: var(--Lime-Green);
}
.socials svg:hover{
    color: var(--Lime-Green);
}

.mobileMenu{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    display: flex;
    justify-content: center;
}
.mobileMenu ul{
    display: flex;
    flex-direction: column ;
    gap: 1rem;
    height: 50%;
    width: 80%;
    margin-top: 8rem;
    background-color: var(--White);
    border-radius: 0.8rem;
    box-shadow: 0px 0px 100px rgb(83, 78, 78);
    font-family: "poppins-bold" ;
}

.hide{
    display: none;
}

@media screen and (max-width: 850px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    header{
        width: 100%;
        height: 10%;
    }
    .innerHeader ul, .innerHeader button{
        display: none;
    }
    .innerHeader{
        width: 80%;

    }
    main{
        flex-direction: column-reverse;
        align-items: center;
    }
    .rightMain{
        display: none;
    }
    .leftMain{
        width: 80%;
        margin-bottom: 5rem;
    }
    .leftMain h1,.leftMain p{
        width: 100%;
        text-align: center;
    }
    .leftMain button{
        align-self:center;
        margin-left: 0;
    }

    .rightMain img{
        top: 40%;
        left: 0%;
        transform: translateX(50);
    }
    .rightMain{
        width: 80%;
        transform: translateY(0%);
        margin-bottom: 20rem;
    }
    .facts{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .fact{
        width: 80%;
        text-align: center;
        align-items: center;
    }
    .question{
        text-align: center;
    }
    .question p{
        width: 100%;
        text-align: center;
    }
    .innerAside{
        align-items: center;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .card{
        width: 80%;
    }
    .hide{
        display: none;
    }
}
@media screen and (max-width: 600px){
    header{
        height: 6%;
    }
    .mobileIntro{
        display: block;
    }
    .rightMain img{
        top: 0;
        left: 0;
        width: 100%;
    }
    .leftMain{
        width: 80%;
    }
    .rightMain{
        transform: translateY(0%);
        width: 100%;
    }
    .leftMain button{
        padding: 1rem 3rem;
    }
    .leftMain p{
        font-size: 1.2rem;
        width: 80%;
    }
    .question{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .question h2{
        width: 50%;
    }
    .question p{
        font-size: 1.2rem;
        width: 80%;
    }
    .innerSection{
        width: 100%;
    }
    .facts{
        width: 100%;
    }
    .fact{
        width: 80%;
    }
    .fact p{
        font-size: 1.2rem;
    }
    .card{
        width: 100%;
    }

    .innerFooter{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .box4 button{
        align-self: center;
        padding: 1rem 3rem;
    }
    .box2,.box3{
        align-items: center;
    }
    .hide{
        display: none;
    }
}
